<div class="wikidoc"><b>Project Description</b><br />C&#35; DirectX samples, based on SharpDX and rendering within a WPF user interface.<br />Making it easy for a C&#35; &#47; WPF developer to start learning and programing with DirectX<br /><br />The purpose of this project is to provide a set of sample showing off DirectX in C# from a WPF developer perspective.<br />It is intended to be a starting point for any C# / WPF developer curious about DirectX.<br /><br />It provide some vanilla implementation that get DirectX up and running in WPF.
<ul><li>It runs on <a href="http://code.google.com/p/sharpdx">SharpDX</a> (pure C# DirectX wrapper), <a href="http://code4k.blogspot.com/">Alexandre Mutel&#39;s blog</a></li>
<li>There is a base library named <u>SharpDX.WPF</u> (not affiliated with SharpDX, but on top of it), that provides the following
<ul><li>A <u>DXImageSource : D3DImage</u> class that has implement <u>SetBackBuffer()</u> for D3D10, D3D11 <u>Texture2D</u></li>
<li>A <u>DXElement : FrameworkElement</u> class that can render arbitrary DirectX content</li>
<li>Some vanilla Direct3D Device wrapper classes (<u>D3D</u> and its subclass) that implement the interface to attach to <u>DXElement</u></li>
<li>Some useful Direct3D utility class. So far: <u>FPS</u>, <u>ConstantBuffer</u>, <u>DeviceUtil</u></li></ul></li>
<li>I also added the source code from <a href="https://github.com/roastedamoeba/nexus">Nexus</a> and <a href="https://github.com/roastedamoeba/meshellator">Meshellator</a> which I hope to do something with later on</li></ul>
<br />Also note that (currently) this library is used a hacked version of SharpDX (as explained in the project README)..<br /><br /><b>WARNING</b> You will need the <a href="http://msdn.microsoft.com/en-us/directx/aa937788.aspx">DirectX SDK</a> to compile and run those sample.<br /><br /><b>REMARK</b> <a href="http://nshader.codeplex.com/">NShader</a> (by Alexandre Mutel! Again!) will give you syntax highlight in shaders, much better! :)<br /><br />As a DirectX beginner you will look at the currently implemented samples:
<ul><li><u>Week00</u>, just show off various Direct3D interface up and running (D3D11+D2D1 in progress....)</li>
<li><u>Week00ToFile</u> show how to render and save a scene as an image</li>
<li><u>Week01D3D11Tutorials</u> implement the 7 <a href="http://msdn.microsoft.com/en-us/library/ff729717(v=VS.85).aspx">Direct3D11 tutorials from MSDN</a></li>
<li><u>Week02Samples</u> work in progress on samples. It shows a Window with a TabItem for each sample that I have implemented, or I hope to implement (with a link!). But many are not implemented yet...</li></ul></div><div class="ClearBoth"></div>